# TeamCity-plugin

./: pom.xml  teamcity-plugin.xml
file-creator-plugin-server/: pom.xml
file-creator-plugin-server/src/main/java/com/example/teamcity/filecreator/: AppServer.java  FileCreatorRunType.java  editFileCreatorRunner.jsp  viewFileCreatorRunner.jsp
